/* @font-face {
    font-family: myFont;
    src: url(bd.ttf);
} */


@media screen and (max-width: 600px) {
    .nav-Heading {
      display: none;
    }
  }
  


/* .title {
    color: linear-gradient(blue, rgb(184, 27, 53), rgb(202, 140, 26));
    font-size: medium;
} */

.footer-container {
    background-color: rgb(207, 213, 216);
}

.navbar-container{
background-color: rgb(100, 99, 99);
}

.nav-Heading {
    font-family:reacharge;
    font-weight:bold; 
    color: ghostwhite;
    /* font-size:xx-large !important; */
    /* display: flex;
    flex-wrap: wrap !important; */
   
     
}
.service{
color: #00cae5;
}

.services{
    background-color: rgb(158, 156, 156);
}
/* .services-head{
    color: rgb(240, 8, 151);
} */
.services-text{
    color: rgb(249, 250, 252);
}

.technologies{
    background-color: rgb(158, 156, 156);
}
/* .technologies-head{
    color: rgb(240, 8, 151);
} */
.technologies-text{
    color: rgb(249, 250, 252);
}
.About-container{
    background-color: rgb(158, 156, 156);

}

.heading{
    color: #580579;
}
.About-text{
    color: rgb(249, 250, 252);
}

.Contact-container{
    background-color: rgb(158, 156, 156);

}

/* .heading{
    color: rgb(240, 8, 151);
} */

.form-container{
    background-color: teal;

}


.logo{
    height: 4rem;
    width: 5rem;
}
/* a.dropdown-items:hover {
background-color: rgb(49, 127, 206);
color: rgb(233, 230, 230);
scale: 1.5%;
}  */

.dropdown-menu-container{
background-color: dimgrey;
}

/* li ul li a:hover{
    background-color: chartreuse;
    color: rgb(49, 49, 49);
    scale: 1.5%;
} */